src/pages/index.jade
mixin nw-logo
	.nw-logo(class!=attributes.class)
		a(href="/"): img.nw-logo-main(src=require("img/logo-white.svg"))
		.nw-logo-description
			| ремонт мототехники
// NINJA!
html
	head
		base(href="/")
		meta(charset="UTF-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")

		meta(name="robots" content="noindex, nofollow")
		meta(name="robots" content="noarchive")

		title NINJA`S WORKSHOP
		
		link(rel="apple-touch-icon" sizes="57x57" href=require("./apple-icon-57x57.png"))
		link(rel="apple-touch-icon" sizes="60x60" href=require("./apple-icon-60x60.png"))
		link(rel="apple-touch-icon" sizes="72x72" href=require("./apple-icon-72x72.png"))
		link(rel="apple-touch-icon" sizes="76x76" href=require("./apple-icon-76x76.png"))
		link(rel="apple-touch-icon" sizes="114x114" href=require("./apple-icon-114x114.png"))
		link(rel="apple-touch-icon" sizes="120x120" href=require("./apple-icon-120x120.png"))
		link(rel="apple-touch-icon" sizes="144x144" href=require("./apple-icon-144x144.png"))
		link(rel="apple-touch-icon" sizes="152x152" href=require("./apple-icon-152x152.png"))
		link(rel="apple-touch-icon" sizes="180x180" href=require("./apple-icon-180x180.png"))
		link(rel="icon" type="image/png" sizes="192x192"  href=require("./android-icon-192x192.png"))
		link(rel="icon" type="image/png" sizes="32x32" href=require("./favicon-32x32.png"))
		link(rel="icon" type="image/png" sizes="96x96" href=require("./favicon-96x96.png"))
		link(rel="icon" type="image/png" sizes="16x16" href=require("./favicon-16x16.png"))
		link(rel="manifest" href="/manifest.json")
		meta(name="msapplication-TileColor" content="#ffffff")
		meta(name="msapplication-TileImage" content="/ms-icon-144x144.png")
		meta(name="theme-color" content="#ffffff")		

	body(ng-app="app" ng-controller="app.ctrl as ninja" ng-strict-di)
		.l: .l-main
			.l-header
				.container-fluid.l-container(ui-view="header")
					.row
						.nw-info.col-sm-4.col-sm-offset-8
							+nw-logo
							.phone.l-midline.white.l-mb-20
								.icon.glyphicon.glyphicon-earphone
								.number.f-sz-22.f-w-100
									a(href="tel:+79037212609") +7 (903) 721-26-09
							button.m-action(ng-click="ninja.showModal()") задать вопрос

			.l-main-navigation
				.l-container
					ul.l-main-navigation-items.l-flex.overflow-x-hidden
						li.l-main-navigation-item(
							ng-repeat="nav in ninja.mainMenu"
							ui-link-active="::nav.url"
							ng-class="{'active': isActive(nav.url)}"
						)
							a(ng-href="{{ ::nav.url }}" ng-bind="::nav.title")

			.l-content
				.container-fluid.l-container.l-ptb-30
					.l-flex.l-plr-10
						.l-flex-1(
							ui-breadcrumbs
							displayname-property="data.displayName"
							display-pathname-property="data.displayPathname"
							abstract-proxy-property="data.proxyName"
						)
						form.global-search-form(
							name="globalSearch"
							ng-submit="ninja.submitGlobalSearch(ninja.globalSearchQuery)"
						)
							.global-search-input
								input.l-w-100(
									type="search"
									results="5"
									name="s"
									placeholder="Поиск"
									ng-model="ninja.globalSearchQuery"
									ng-required="true"
									ng-trim="true"
								)
								span.glyphicon.glyphicon-search.grey-2.l-w20.l-h20
							input.hide(
							type="submit"
							ng-disabled="!ninja.globalSearchQuery"
							value="Поиск"
							)

				//- ========== CONTENT UI-VIEW ==========
				div(ui-view="content")
					.container-fluid.l-container
						.text-center.h2 Загрузка...

			//.ui-carousel
			//	.container-fluid.l-container.viewport
			//		.row
			//			.col-xs-12
			//				slick.items(
			//					infinite="true"
			//					slides-to-show="8"
			//					slides-to-scroll="8"
			//					speed="300"
			//					swipetoslide="true"
			//					respondto="min"
			//					autoplay="true"
			//					autoplayspeed="2000"
			//				)
			//					- var iconsQ = new Array(20)
			//					each val, i in iconsQ
			//						.item: a(href="#") item #{i}

			//- ========== FOOTER UI-VIEW ==========
			.l-footer(ui-view="footer")
				.container-fluid.l-container
					.row
						.col-xs-12.col-sm-4.col-md-4.col-lg-4.logo-wrapper
							.grey
								+nw-logo
						.col-xs-12.col-sm-4.l-ptb-15
							ul.row.menu
								li.l-plr-20.col-xs-6(
									ng-repeat="nav in ninja.mainMenu"
									ui-link-active="::nav.url"
									ng-class="{'active': isActive(nav.url)}"
								)
									a(href="{{ ::nav.url }}" ng-bind="::nav.title")

						.col-xs-12.col-sm-3.col-sm-offset-1.l-ptb-15
							.contacts.grey-3.row
								.col-xs-6.col-sm-12.white.heading Телефон:
								.col-xs-6.col-sm-12
									a(href="tel:+79037212609") +7 (903) 721-26-09
								.col-xs-6.col-sm-12.white.heading Адрес:
								.col-xs-6.col-sm-12.address Москва, м.Отрадное, #[br] Сигнальный проезд 18
					.row
						.col-xs-12.col-sm-4.l-pt-30.l-pb-20
							.copyright.f-sz-12.grey
								| ©
								script(type="text/javascript") document.write((new Date()).getFullYear())
								|  Ninja Workshop. All right reserved.

		.l-global-overlay(
				ui-view="modal"
				ng-click="ninja.closeModal($event)"
			)
			.ui-modal(
				ng-click="$event.stopPropagation()"
			)
				.ui-modal-close.glyphicon.glyphicon-remove(
					ng-click="ninja.closeModal($event)"
				)
				form(
					id="contactForm"
					name="ninja.contactForm"
					ng-submit="$event.preventDefault();ninja.submitContactModal(ninja.contactForm)"
				)
					.h3.red.l-mb-30 Задать вопрос
					input(
						type="text"
						placeholder="Имя"
						name="name"
						ng-model="name"
					)
					input(
						type="text"
						placeholder="Телефон"
						name="phone"
						ng-model="phone"
					)
					input(
						type="email"
						placeholder="E-mail"
						name="email"
						ng-model="email"
						required
					)
					textarea(
						placeholder="Какой у вас вопрос?"
						name="question"
						ng-model="question"
						required="required"
					)
					div {{ninja.contactForm.$pending}}
					.t-center
						button.m-action(
							type="submit"
							ng-disabled="ninja.contactForm.$invalid && ninja.contactForm.$pristine"
							)
							span(ng-if="ninja.contactForm.$submitted") вопрос отправлен!
							span(ng-if="!ninja.contactForm.$submitted") задать вопрос

dist/index.html

<!-- NINJA!-->
<html>
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive">
    <title>NINJA`S WORKSHOP</title>
  <link href="/app-b52a8791357f02649ea59186926f3526.css" rel="stylesheet"></head>
  <body ng-app="app" ng-controller="app.ctrl as ninja" ng-strict-di>
    <div class="l">
      <div class="l-main">
        <div class="l-header">
          <div ui-view="header" class="container-fluid l-container">
            <div class="row">
              <div class="nw-info col-sm-4 col-sm-offset-8">
                <div class="nw-logo"><a href="/"><img src="/logo-white-4d0a529cb19c5732f8c460eb1f360b5e.svg" class="nw-logo-main"></a>
                  <div class="nw-logo-description">ремонт мототехники</div>
                </div>
                <div class="phone l-midline white l-mb-20">
                  <div class="icon glyphicon glyphicon-earphone"></div>
                  <div class="number f-sz-22 f-w-100"><a href="tel:+79037212609">+7 (903) 721-26-09</a></div>
                </div>
                <button ng-click="ninja.showModal()" class="m-action">задать вопрос</button>
              </div>
            </div>
          </div>
        </div>
        <div class="l-main-navigation">
          <div class="l-container">
            <ul class="l-main-navigation-items l-flex overflow-x-hidden">
              <li ng-repeat="nav in ninja.mainMenu" ui-link-active="::nav.url" ng-class="{'active': isActive(nav.url)}" class="l-main-navigation-item"><a ng-href="{{ ::nav.url }}" ng-bind="::nav.title"></a></li>
            </ul>
          </div>
        </div>
        <div class="l-content">
          <div class="container-fluid l-container l-ptb-30">
            <div class="l-flex l-plr-10">
              <div ui-breadcrumbs displayname-property="data.displayName" display-pathname-property="data.displayPathname" abstract-proxy-property="data.proxyName" class="l-flex-1"></div>
              <form name="globalSearch" ng-submit="ninja.submitGlobalSearch(ninja.globalSearchQuery)" class="global-search-form">
                <div class="global-search-input">
                  <input type="search" results="5" name="s" placeholder="Поиск" ng-model="ninja.globalSearchQuery" ng-required="true" ng-trim="true" class="l-w-100"><span class="glyphicon glyphicon-search grey-2 l-w20 l-h20"></span>
                </div>
                <input type="submit" ng-disabled="!ninja.globalSearchQuery" value="Поиск" class="hide">
              </form>
            </div>
          </div>
          <div ui-view="content">
            <div class="container-fluid l-container">
              <div class="text-center h2">Загрузка...</div>
            </div>
          </div>
        </div>
        <!--.ui-carousel-->
        <!--	.container-fluid.l-container.viewport-->
        <!--		.row-->
        <!--			.col-xs-12-->
        <!--				slick.items(-->
        <!--					infinite="true"-->
        <!--					slides-to-show="8"-->
        <!--					slides-to-scroll="8"-->
        <!--					speed="300"-->
        <!--					swipetoslide="true"-->
        <!--					respondto="min"-->
        <!--					autoplay="true"-->
        <!--					autoplayspeed="2000"-->
        <!--				)-->
        <!--					- var iconsQ = new Array(20)-->
        <!--					each val, i in iconsQ-->
        <!--						.item: a(href="#") item #{i}-->
        <div ui-view="footer" class="l-footer">
          <div class="container-fluid l-container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 logo-wrapper">
                <div class="grey">
                  <div class="nw-logo"><a href="/"><img src="/logo-white-4d0a529cb19c5732f8c460eb1f360b5e.svg" class="nw-logo-main"></a>
                    <div class="nw-logo-description">ремонт мототехники</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 l-ptb-15">
                <ul class="row menu">
                  <li ng-repeat="nav in ninja.mainMenu" ui-link-active="::nav.url" ng-class="{'active': isActive(nav.url)}" class="l-plr-20 col-xs-6"><a href="{{ ::nav.url }}" ng-bind="::nav.title"></a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-3 col-sm-offset-1 l-ptb-15">
                <div class="contacts grey-3 row">
                  <div class="col-xs-6 col-sm-12 white heading">Телефон:</div>
                  <div class="col-xs-6 col-sm-12"><a href="tel:+79037212609">+7 (903) 721-26-09</a></div>
                  <div class="col-xs-6 col-sm-12 white heading">Адрес:</div>
                  <div class="col-xs-6 col-sm-12 address">Москва, м.Отрадное, <br> Сигнальный проезд 18</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 l-pt-30 l-pb-20">
                <div class="copyright f-sz-12 grey">©
                  <script type="text/javascript">document.write((new Date()).getFullYear())</script> Ninja Workshop. All right reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div ui-view="modal" ng-click="ninja.closeModal($event)" class="l-global-overlay">
          <div ng-click="$event.stopPropagation()" class="ui-modal">
            <div ng-click="ninja.closeModal($event)" class="ui-modal-close glyphicon glyphicon-remove"></div>
            <form id="contactForm" name="ninja.contactForm" ng-submit="$event.preventDefault();ninja.submitContactModal(ninja.contactForm)">
              <div class="h3 red l-mb-30">Задать вопрос</div>
              <input type="text" placeholder="Имя" name="name" ng-model="name">
              <input type="text" placeholder="Телефон" name="phone" ng-model="phone">
              <input type="email" placeholder="E-mail" name="email" ng-model="email" required>
              <textarea placeholder="Какой у вас вопрос?" name="question" ng-model="question" required="required"></textarea>
              <div>{{ninja.contactForm.$pending}}</div>
              <div class="t-center">
                <button type="submit" ng-disabled="ninja.contactForm.$invalid &amp;&amp; ninja.contactForm.$pristine" class="m-action"><span ng-if="ninja.contactForm.$submitted">вопрос отправлен!</span><span ng-if="!ninja.contactForm.$submitted">задать вопрос</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <script src="/vendor-3a73b3598d441d76fc60.js"></script><script src="/app-d6d374f5e5df45da23fc.js"></script></body>
</html>
